<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_carros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/carros"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/favoritos"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_carros"
        app:layout_constraintTop_toTopOf="@id/tv_carros"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/tv_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:importantForAccessibility="no"
        android:src="@drawable/carro"
        app:layout_constraintLeft_toLeftOf="@id/tv_titulo"
        app:layout_constraintTop_toBottomOf="@id/tv_carros" />

    <TextView
        android:id="@+id/tv_preco"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="@string/pre_o"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_image" />

    <TextView
        android:id="@+id/tv_preco_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preco"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@id/tv_preco"
        app:layout_constraintTop_toBottomOf="@id/tv_image" />

    <TextView
        android:id="@+id/tv_bateria"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/bateria"
        app:layout_constraintStart_toStartOf="@id/tv_preco"
        app:layout_constraintTop_toBottomOf="@id/tv_preco"
        />

    <TextView
        android:id="@+id/tv_bateria_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bateria_value"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_preco_value"
        app:layout_constraintStart_toEndOf="@id/tv_bateria"
        />

    <TextView
        android:id="@+id/tv_potencia"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/pot_ncia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bateria"
        />

    <TextView
        android:id="@+id/tv_potencia_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/potencia_value"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_bateria_value"
        app:layout_constraintStart_toEndOf="@id/tv_potencia"
        />

    <TextView
        android:id="@+id/tv_recarga"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/recarga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_potencia"
        />

    <TextView
        android:id="@+id/tv_recarga_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recarga_value"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_potencia_value"
        app:layout_constraintStart_toEndOf="@id/tv_recarga"
        />

    <EditText
        android:id="@+id/et_precoCalculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="@string/pre_o_kwh"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recarga_value" />

    <EditText
        android:id="@+id/et_km_percorrido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/km_percorrido"
        android:inputType="number"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="@id/et_precoCalculo"
        app:layout_constraintStart_toStartOf="@id/et_precoCalculo"
        app:layout_constraintTop_toBottomOf="@id/et_precoCalculo" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/et_km_percorrido"
        app:layout_constraintStart_toStartOf="@id/et_km_percorrido"
        app:layout_constraintTop_toBottomOf="@id/et_km_percorrido" />


    <TextView
        android:id="@+id/tv_selecione_comida_favorita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selecione_sua_comida_favorita"
        app:layout_constraintStart_toStartOf="@+id/btn_calcular"
        app:layout_constraintTop_toBottomOf="@+id/btn_calcular"

        />

    <RadioGroup
        android:id="@+id/rg_comida_favorita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/tv_selecione_comida_favorita"
        app:layout_constraintTop_toBottomOf="@+id/tv_selecione_comida_favorita">

        <RadioButton
            android:id="@+id/rb_pizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pizza" />

        <RadioButton
            android:id="@+id/rb_hamburguer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hambuguer" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_compromisso_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meu_compromisso_1"
        app:layout_constraintTop_toBottomOf="@id/rg_comida_favorita"
        app:layout_constraintStart_toStartOf="@id/rg_comida_favorita"
        />

    <CheckBox
        android:id="@+id/cb_compromisso_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meu_compromisso_2"
        app:layout_constraintTop_toBottomOf="@id/cb_compromisso_1"
        app:layout_constraintStart_toStartOf="@id/cb_compromisso_1"
        />

    <Switch
        android:id="@+id/s_lampada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ligar_lampada"
        app:layout_constraintTop_toBottomOf="@id/cb_compromisso_2"
        app:layout_constraintStart_toStartOf="@id/cb_compromisso_2"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Spinner
        android:id="@+id/sp_cidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/array_cidades"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/s_lampada"
        app:layout_constraintStart_toStartOf="@id/s_lampada"
        />


</androidx.constraintlayout.widget.ConstraintLayout>